:root {
    --text-color: rgb(192, 194, 211);
    --max-width: 1440px;
    --padding-h: 0 64px;
    --min-height: 2rem;
    --bg-primary: rgb(0, 105, 255);
    --radius: 8px;
    --bg-dark: rgb(8, 27, 75);
    --link-color: rgb(77, 91, 124);
    --light: rgb(255, 255, 255);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
    color: var(--text-color);

}

a {
    text-decoration: none;
    color: var(--link-color);
}

.down-none {
    display: none !important;
}

a>.down-none {
    padding-bottom: 12px;
}

.nav__menu li a {
    display: flex;
    /* align-items: flex-end; */
    justify-self: end;
    width: 100%;
    position: relative;
}


ul li {
    list-style-type: none;
}

.container {
    max-width: var(--max-width);
    padding: 0 64px;
}

.flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 16px;
    align-items: center;
}

.dark-bg {
    background-color: var(--bg-dark);
    min-height: 2rem;
    padding: 11px 0;
}

.header__right ul,
.nav__menu{
    display: flex;
    gap: 10px;
    align-items: center;
}

.header__right ul a,
.header__left a {
    color: var(--text-color);
    font-size: 14px;
}

.dark-bg a:hover {
    color: var(--light);
}

.blok-2 {
    height: 72px;
    width: 100vw;
    position: fixed;
    top: 40px;
    background-color: var(--light);
    padding: 16px 0;
    z-index: 1000;
}

header {
    position: fixed;
    top: 0;
    width: 100vw;
    z-index: 1000;
}

.container-button{
    display: flex;
    min-width: 300px;
}

.checkbtn {
    cursor: pointer;
    font-size: 30px !important;
    color: black;
    display: none;
    float: right;
    margin-right: 40px;
}


#check {
    display: none;
}

button {
    border: none;
    cursor: pointer;
    background: none;
    margin-left: 16px;
    padding: 10px 16px;
    border-radius: var(--radius);
    font-size: 16px;
}

.btn-signup {
    background-color: rgb(0, 105, 255);
    color: var(--light);
    font-weight: 650;
}

.btn-signup:hover {
    background-color: rgb(2, 92, 209);
}

.btn-login:hover {
    color: rgb(0, 105, 255);
    background-color: rgb(233, 230, 230);
}

.nav__menu li a:hover {
    border-radius: var(--radius);
    color: rgb(0, 105, 255);
    background-color: rgb(233, 230, 230);
}

.nav__menu  li a {
    padding: 10px 8px;
}

.grid {
    display: grid;
    gap: 8px;
    /* height: 100%; */
}

.grid-2 {
    grid-template-columns: repeat(2, 1fr);
}

.grid-3 {
    grid-template-columns: repeat(3, 1fr);
}

.content__inside h2 {
    color: rgb(8, 11, 45) !important;
    font-size: 20px !important;
    font-weight: bold;
    letter-spacing: 0px !important;
    margin-bottom: 8px;
    margin-top: 2px;
}

.content__inside p {
    color: rgb(91, 105, 135) !important;
    font-size: 16px !important;
    margin: 0px;
}

.content__inside {
    display: flex;
    margin-top: 6px;
    position: relative;
    padding: 16px;
    flex-direction: column;
    z-index: 50;
}

.container .products {
    grid-template-columns: 1fr 3fr;
}

.col-2 li {
    margin-top: 16px;
}

@media only screen and (max-width: 1018px) {
    .checkbtn {
        display: block;
    }
    .container{
        padding: 0 32px;
    }
    .blok-2__right {
        margin-right: 40px;
    }

    .nav__menu {
        display: none !important;
    }
    .down{
        /* display: none !important; */
        position: fixed;
        right: 32px;
        transform: rotate(-90deg);
    }
   

    .header__left {
        margin: 0 auto;
    }

    #check:checked ~ .flex .nav__menu {
        background-color: white;
        position: fixed;
        top: 111px;
        display: flex !important;
        width: 100vw;
        margin-right: 0;
        height: calc(100vh - 80px);
        flex-direction: column;
        padding: 16px;
    }

    #check:checked~.flex .nav__menu li {
        margin-top: 8px;
        width: 100%;
    }

    #check:checked~.flex .nav__menu li{
        border-bottom: 1px solid var(--link-color);
        padding: 8px;
    }
}

@media only screen and (max-width: 768px) {
    .blok-2__right {
        display: none;
    }

    #check:checked~.flex .nav__menu{
        top: 72px;
    }

    

    header {
        display: none;
    }

    .blok-2 {
        top: 0;
        width: 100vw;
    }

   .grid{
       grid-template-columns: 1fr !important;
   }
    
}

@media only screen and (max-width: 825px){
    .header__right{
        display: none;
    }
}